ability,1
access,1
achieve,1
action,1
address,1
adopt,1
advantage,1
advice,1
afraid,1
agency,1
agreement,1
air,1
allow,1
amount,1
analyze,1
animal,1
answer,1
appear,1
apple,1
application,1
apply,1
area,1
art,1
ask,1
assume,1
baby,1
bag,1
banana,1
band,1
bank,1
basis,1
behaviour,1
behind,1
believe,1
benefit,1
best,1
beyond,1
bill,1
book,1
box,1
brother,1
business,1
campaign,1
capital,1
case,1
cell,1
center,1
chair,1
chance,1
change,1
child,1
choose,1
class,1
client,1
communicate,1
community,1
company,1
computer,1
concern,1
condition,1
context,1
control,1
country,1
court,1
culture,1
customer,1
data,1
day,1
deal,1
death,1
debate,1
decade,1
decide,1
defense,1
design,1
develop,1
different,1
difficult,1
direction,1
discover,1
door,1
doubt,1
dream,1
drive,1
duty,1
early,1
economic,1
editor,1
education,1
effect,1
effort,1
employee,1
enough,1
evening,1
event,1
evidence,1
example,1
exist,1
experience,1
explain,1
express,1
eye,1
face,1
fact,1
factor,1
fall,1
family,1
father,1
fear,1
feel,1
figure,1
find,1
floor,1
follow,1
force,1
form,1
friend,1
front,1
future,1
game,1
garden,1
general,1
girl,1
give,1
glass,1
goal,1
gold,1
great,1
group,1
growth,1
hair,1
half,1
hand,1
happy,1
head,1
health,1
heat,1
history,1
home,1
hope,1
hour,1
house,1
idea,1
image,1
impact,1
individual,1
industry,1
information,1
inside,1
interest,1
issue,1
item,1
itself,1
job,1
join,1
justice,1
key,1
kind,1
knowledge,1
land,1
language,1
law,1
learn,1
letter,1
level,1
life,1
limit,1
line,1
listen,1
live,1
local,1
look,1
lose,1
lot,1
love,1
machine,1
main,1
manage,1
market,1
material,1
matter,1
meaning,1
measure,1
media,1
member,1
memory,1
message,1
method,1
military,1
mind,1
minute,1
model,1
moment,1
money,1
month,1
mother,1
move,1
music,1
name,1
nation,1
nature,1
need,1
news,1
night,1
offer,1
operation,1
opinion,1
opportunity,1
order,1
pain,1
paper,1
parent,1
park,1
part,1
party,1
pass,1
patient,1
period,1
person,1
personal,1
phone,1
piece,1
place,1
plant,1
point,1
policy,1
political,1
power,1
practice,1
pressure,1
price,1
problem,1
process,1
product,1
professor,1
program,1
project,1
public,1
purpose,1
quality,1
question,1
range,1
rate,1
read,1
reality,1
reason,1
recent,1
record,1
region,1
relation,1
remember,1
remove,1
report,1
require,1
research,1
resource,1
response,1
result,1
right,1
role,1
room,1
same,1
scene,1
schedule,1
school,1
science,1
season,1
security,1
sense,1
service,1
session,1
shape,1
share,1
side,1
sign,1
simple,1
situation,1
skill,1
small,1
society,1
source,1
space,1
speak,1
staff,1
stage,1
star,1
start,1
state,1
statement,1
story,1
street,1
strength,1
student,1
study,1
success,1
system,1
table,1
take,1
talk,1
task,1
teach,1
teacher,1
team,1
term,1
text,1
thing,1
think,1
time,1
today,1
together,1
top,1
total,1
trade,1
training,1
treatment,1
true,1
trust,1
type,1
understand,1
union,1
unit,1
value,1
variety,1
vehicle,1
view,1
voice,1
wall,1
war,1
watch,1
water,1
week,1
weight,1
while,1
white,1
whole,1
woman,1
word,1
work,1
world,1
year,1
young,1
yourself,1